coach.name = "Abel Sachnez"
coach.team = "GGG Team";


#use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include = *
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited
info.app.name = My Super Cool App
info.app.description = A crazy fun app, Omer
info.app.version = 1.0.0
info.app.ggg = gennady golovkin 

#management.endpoints.web.exposure.exclude=health,info

#
# Define properties
#

trainer.name = Abel Sanchez
team.name = GASIYEV Team

#
# Change Spring Boot embedded server port
#
server.port = 7070


#
# Set the context path of application
#all requests should be prefixed with /api
#

server.servlet.context-path =/mycoolapp